{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "AuthorizationAuthority": "SYNAPSE_IDENTITY_URI",
    "AuthorizationAudience": "dynamicapi",
    "WriteAccessAPIScope": "dynamicapi.write",
    "ReadAccessAPIScope": "dynamicapi.read",
    "SynapseRolesClaimType": "SynapseRoles",
    "DynamicAPIWriteAccessRole": "DynamicApiWriters",
    "DynamicAPIReadAccessRole": "DynamicApiReaders",
    "TokenUserIdClaimType": "IPUId"
  },
  "DynamicAPISettings": {
    "uri": "SYNAPSE_DYNAMIC_URI/"
  },
  "Swagger": {
    "OAuthClientId": "autonomicapiswaggerui",
    "OAuthClientName": "Autonomic API Swagger UI",
    "AccessScopes": "dynamicapi.read:Dynamic API Read Profile;dynamicapi.write:Dynamic API Write Profile;"
  },
  "ElasticApm": {
    "Enabled": false,
    "SecretToken": "",
    "LogLevel": "Info",
    "ServerUrls": "https://apm.interneuron.io", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "Interneuron.Autonomic.API", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureHeaders": false
  },
  "Logs": {
    "EnableDBLogging": true,
    "EnableConsoleLogging": false,
    "EnableLogstash": false,
    "EnableSeq": false,
    "EnableES": false,
    "PostgresLogging": {
      "Level": "Error",
      "Connectionstring": "POSTGRES_SYNAPSE_DB_CONNECTION_STRINGMaximum Pool Size=512;",
      "NeedAutoCreateTable": true,
      "TableName": "logs",
      "TableSchema": "log"
    },
    "Seq": {
      "Level": "Information",
      "IngestUrl": "http://localhost:5341"
    },
    "ES": {
      "Level": "Information",
      "IngestUrl": "ELASTIC_SEARCH_URL",
      "creds": "ES_CREDENTIALS"
    }
  }
}